<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="Crosswalk" customModuleProvider="target">
            <connections>
                <outlet property="appImageView" destination="ISG-dR-tQ7" id="CSM-aI-dZe"/>
                <outlet property="backButton" destination="2Wt-oA-DNQ" id="Y7n-k9-P8R"/>
                <outlet property="backImageView" destination="A14-Fw-8Bg" id="AY1-41-9tC"/>
                <outlet property="backLabel" destination="9DP-7n-sXo" id="EVv-z3-O7V"/>
                <outlet property="backView" destination="Wwc-AR-U6h" id="lT1-Op-NSN"/>
                <outlet property="backgroundView" destination="JKp-tN-ovr" id="NaK-2n-xnW"/>
                <outlet property="codeTextField" destination="giK-aM-jtS" id="2eJ-Rj-Z5A"/>
                <outlet property="confirmPasswordTextField" destination="ESq-aR-wJY" id="eOR-SJ-GYy"/>
                <outlet property="continueButton" destination="sL1-VJ-gSK" id="jlE-Cw-HJs"/>
                <outlet property="createAccountButton" destination="wfI-Oc-Kb9" id="tiw-ij-an4"/>
                <outlet property="emailAddressTextField" destination="Uty-jP-31e" id="zzi-sh-j2r"/>
                <outlet property="emailView" destination="WrV-KZ-qqI" id="617-Le-uzx"/>
                <outlet property="facebookButton" destination="zrj-Ec-Sx9" id="9Rn-fI-wrg"/>
                <outlet property="forgotPasswordButton" destination="Zd0-Tr-ZxK" id="ETm-Ju-tey"/>
                <outlet property="googleButton" destination="tXN-Pd-RP1" id="lbO-M8-5DF"/>
                <outlet property="loginButton" destination="0WV-Rb-3Yl" id="68V-W8-64J"/>
                <outlet property="orLabel" destination="FVo-eB-yNS" id="d7g-Bl-Ang"/>
                <outlet property="passwordAddressTextField" destination="TNN-YZ-vOy" id="uPf-IP-U1a"/>
                <outlet property="passwordView" destination="dt7-ld-Vkq" id="5kR-Wu-pdn"/>
                <outlet property="reasonLabel" destination="M5a-1S-ccY" id="Dsb-Gg-lMT"/>
                <outlet property="signUpView1" destination="XGM-0g-3ID" id="EQp-3x-jiO"/>
                <outlet property="signUpView2" destination="5gV-Ng-Yzg" id="jJx-gg-FbZ"/>
                <outlet property="signUpView3" destination="FcK-Q2-hkS" id="zyy-BN-T5F"/>
                <outlet property="signupButton" destination="ERl-re-Mlp" id="uUS-Hf-ViA"/>
                <outlet property="titleLabel" destination="sy2-vr-Nsa" id="Dxu-Pj-BTT"/>
                <outlet property="updatePasswordButton" destination="i4Q-vh-8Qb" id="ZHl-qs-kPT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipCodeTextField" destination="hss-Tz-GZP" id="oWH-ge-EnN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-Mg-hpg">
                    <rect key="frame" x="16" y="0.0" width="343" height="933"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-tN-ovr">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-zd-v40">
                                    <rect key="frame" x="2" y="12.5" width="339" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-04-ldn">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-dR-tQ7">
                                            <rect key="frame" x="121.5" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Wow-aY-BRt"/>
                                                <constraint firstAttribute="width" secondItem="ISG-dR-tQ7" secondAttribute="height" multiplier="1:1" id="hac-bA-1Db"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-vr-Nsa">
                                            <rect key="frame" x="173.5" y="0.0" width="44" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6il-j2-ANX">
                                            <rect key="frame" x="224.5" y="0.0" width="114.5" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6il-j2-ANX" firstAttribute="width" secondItem="xpc-04-ldn" secondAttribute="width" id="d0r-1X-s3j"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="JHL-SV-2uZ"/>
                                <constraint firstItem="nEG-zd-v40" firstAttribute="centerX" secondItem="JKp-tN-ovr" secondAttribute="centerX" id="JWb-Uz-NP5"/>
                                <constraint firstAttribute="trailing" secondItem="nEG-zd-v40" secondAttribute="trailing" constant="2" id="Unu-Sp-bz5"/>
                                <constraint firstItem="nEG-zd-v40" firstAttribute="centerY" secondItem="JKp-tN-ovr" secondAttribute="centerY" id="VdW-x8-XhU"/>
                                <constraint firstItem="nEG-zd-v40" firstAttribute="leading" secondItem="JKp-tN-ovr" secondAttribute="leading" constant="2" id="X42-cE-qrh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-1S-ccY">
                            <rect key="frame" x="0.0" y="70" width="343" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-AR-U6h">
                            <rect key="frame" x="0.0" y="70" width="343" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-t6-34f">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A14-Fw-8Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gS9-WB-Wkf"/>
                                                <constraint firstAttribute="width" constant="40" id="uV8-vl-NlD"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-fv-Off">
                                            <rect key="frame" x="46" y="0.0" width="100" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-Jt-y4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-7n-sXo">
                                                    <rect key="frame" x="0.0" y="11" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-ts-LqM">
                                                    <rect key="frame" x="0.0" y="29" width="100" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fY-Jt-y4d" firstAttribute="height" secondItem="Ikf-ts-LqM" secondAttribute="height" id="WRY-UW-5eb"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-r7-5W4">
                                            <rect key="frame" x="152" y="0.0" width="191" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DxU-fn-c67"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-oA-DNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oc3-t6-34f" firstAttribute="leading" secondItem="Wwc-AR-U6h" secondAttribute="leading" id="Hz6-yX-vsS"/>
                                <constraint firstAttribute="trailing" secondItem="oc3-t6-34f" secondAttribute="trailing" id="LjO-vF-lgg"/>
                                <constraint firstItem="oc3-t6-34f" firstAttribute="top" secondItem="Wwc-AR-U6h" secondAttribute="top" id="Zq0-RG-weJ"/>
                                <constraint firstItem="2Wt-oA-DNQ" firstAttribute="leading" secondItem="Wwc-AR-U6h" secondAttribute="leading" id="fQx-FB-Req"/>
                                <constraint firstAttribute="height" constant="40" id="jsN-Xi-bWn"/>
                                <constraint firstAttribute="bottom" secondItem="2Wt-oA-DNQ" secondAttribute="bottom" id="m4l-2P-Mj2"/>
                                <constraint firstAttribute="trailing" secondItem="2Wt-oA-DNQ" secondAttribute="trailing" id="rvk-JG-S0h"/>
                                <constraint firstItem="2Wt-oA-DNQ" firstAttribute="top" secondItem="Wwc-AR-U6h" secondAttribute="top" id="wtc-JL-8dY"/>
                                <constraint firstAttribute="bottom" secondItem="oc3-t6-34f" secondAttribute="bottom" id="xlb-PS-kw2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-KZ-qqI" userLabel="Email Container">
                            <rect key="frame" x="0.0" y="110" width="343" height="70"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-jP-31e" customClass="YoshikoTextField" customModule="Crosswalk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="343" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Oid-FP-fsy"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="RHk-nZ-c3W"/>
                                    <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewTintColor">
                                            <color key="value" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rightViewTintColor">
                                            <color key="value" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Uty-jP-31e" firstAttribute="centerX" secondItem="WrV-KZ-qqI" secondAttribute="centerX" id="0Yo-ib-2Sg"/>
                                <constraint firstItem="Uty-jP-31e" firstAttribute="leading" secondItem="WrV-KZ-qqI" secondAttribute="leading" id="dNe-05-5qU"/>
                                <constraint firstItem="Uty-jP-31e" firstAttribute="centerY" secondItem="WrV-KZ-qqI" secondAttribute="centerY" id="lbk-qx-pVw"/>
                                <constraint firstAttribute="trailing" secondItem="Uty-jP-31e" secondAttribute="trailing" id="qxT-Hk-USq"/>
                                <constraint firstAttribute="height" constant="70" id="rQz-fa-BqP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-ld-Vkq" userLabel="Password Container">
                            <rect key="frame" x="0.0" y="180" width="343" height="70"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-YZ-vOy" customClass="YoshikoTextField" customModule="Crosswalk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="343" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="DjI-vL-jHU"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="MBX-0V-MDd"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TNN-YZ-vOy" firstAttribute="centerX" secondItem="dt7-ld-Vkq" secondAttribute="centerX" id="TKL-DO-yD0"/>
                                <constraint firstItem="TNN-YZ-vOy" firstAttribute="centerY" secondItem="dt7-ld-Vkq" secondAttribute="centerY" id="fHf-CJ-YPY"/>
                                <constraint firstItem="TNN-YZ-vOy" firstAttribute="leading" secondItem="dt7-ld-Vkq" secondAttribute="leading" id="l6z-sn-owx"/>
                                <constraint firstAttribute="trailing" secondItem="TNN-YZ-vOy" secondAttribute="trailing" id="n9J-0E-P5Q"/>
                                <constraint firstAttribute="height" constant="70" id="vyd-ix-lCz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-0g-3ID">
                            <rect key="frame" x="0.0" y="250" width="343" height="70"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-aR-wJY" customClass="YoshikoTextField" customModule="Crosswalk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="343" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1y3-7r-scb"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="IZ6-6v-6gW"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ESq-aR-wJY" firstAttribute="centerY" secondItem="XGM-0g-3ID" secondAttribute="centerY" id="CNp-J0-VHr"/>
                                <constraint firstAttribute="trailing" secondItem="ESq-aR-wJY" secondAttribute="trailing" id="Hug-HP-gge"/>
                                <constraint firstItem="ESq-aR-wJY" firstAttribute="centerX" secondItem="XGM-0g-3ID" secondAttribute="centerX" id="Wx5-aS-LCw"/>
                                <constraint firstItem="ESq-aR-wJY" firstAttribute="leading" secondItem="XGM-0g-3ID" secondAttribute="leading" id="e8D-4E-Irq"/>
                                <constraint firstAttribute="height" constant="70" id="lVs-7X-bP7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-Ng-Yzg">
                            <rect key="frame" x="0.0" y="320" width="343" height="70"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hss-Tz-GZP" customClass="YoshikoTextField" customModule="Crosswalk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="343" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="uK6-GF-a6D"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="tdA-i6-Yru"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hss-Tz-GZP" secondAttribute="trailing" id="1Hu-LX-HjK"/>
                                <constraint firstItem="hss-Tz-GZP" firstAttribute="leading" secondItem="5gV-Ng-Yzg" secondAttribute="leading" id="2IO-sP-hsA"/>
                                <constraint firstItem="hss-Tz-GZP" firstAttribute="centerX" secondItem="5gV-Ng-Yzg" secondAttribute="centerX" id="7ss-YT-ALm"/>
                                <constraint firstAttribute="height" constant="70" id="QX9-kp-kWw"/>
                                <constraint firstItem="hss-Tz-GZP" firstAttribute="centerY" secondItem="5gV-Ng-Yzg" secondAttribute="centerY" id="x2J-Bu-j3U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-Q2-hkS">
                            <rect key="frame" x="0.0" y="390" width="343" height="70"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giK-aM-jtS" customClass="YoshikoTextField" customModule="Crosswalk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="343" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="R6g-bY-muU"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="PAr-4R-fc2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.69999999999999996"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="giK-aM-jtS" secondAttribute="trailing" id="6m5-xR-4Nw"/>
                                <constraint firstItem="giK-aM-jtS" firstAttribute="centerX" secondItem="FcK-Q2-hkS" secondAttribute="centerX" id="7gi-sP-1mt"/>
                                <constraint firstItem="giK-aM-jtS" firstAttribute="leading" secondItem="FcK-Q2-hkS" secondAttribute="leading" id="EQn-i6-0KV"/>
                                <constraint firstItem="giK-aM-jtS" firstAttribute="centerY" secondItem="FcK-Q2-hkS" secondAttribute="centerY" id="nis-zl-XVL"/>
                                <constraint firstAttribute="height" constant="70" id="zs8-0e-C7t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-Vy-Ble" userLabel="Login Container">
                            <rect key="frame" x="0.0" y="460" width="343" height="103"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-KS-xCN">
                                    <rect key="frame" x="0.0" y="8" width="343" height="87"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-Rb-3Yl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                            <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="fe5-Yt-KHI"/>
                                            </constraints>
                                            <state key="normal" title="Sign in"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="2iH-l9-WAC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-Tr-ZxK">
                                            <rect key="frame" x="0.0" y="53" width="343" height="34"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="oJM-bO-4mA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Forgot Password?">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XAJ-KS-xCN" firstAttribute="leading" secondItem="cJa-Vy-Ble" secondAttribute="leading" id="C3b-0z-vBX"/>
                                <constraint firstAttribute="trailing" secondItem="XAJ-KS-xCN" secondAttribute="trailing" id="Mc6-cG-4e7"/>
                                <constraint firstAttribute="bottom" secondItem="XAJ-KS-xCN" secondAttribute="bottom" constant="8" id="gG4-gb-45J"/>
                                <constraint firstItem="XAJ-KS-xCN" firstAttribute="top" secondItem="cJa-Vy-Ble" secondAttribute="top" constant="8" id="lQn-82-AEb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-VJ-gSK">
                            <rect key="frame" x="0.0" y="563" width="343" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="M1q-l7-XM5"/>
                            </constraints>
                            <state key="normal" title="Continue"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="rdH-7i-jlq"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-Oc-Kb9">
                            <rect key="frame" x="0.0" y="608" width="343" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="m8G-HW-bOC"/>
                            </constraints>
                            <state key="normal" title="Create Account"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="RDC-Qw-gRs"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-vh-8Qb">
                            <rect key="frame" x="0.0" y="653" width="343" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="tNq-8u-iei"/>
                            </constraints>
                            <state key="normal" title="Update Password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="xcw-Hn-YR7"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-Yn-Esb" userLabel="Thinline Stack View">
                            <rect key="frame" x="0.0" y="698" width="343" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-wQ-q40">
                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-fi-nII">
                                            <rect key="frame" x="0.0" y="17.5" width="154.5" height="0.5"/>
                                            <color key="backgroundColor" red="0.87904292559999997" green="0.87904292559999997" blue="0.87904292559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Eqe-QS-bRn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ghu-fi-nII" secondAttribute="trailing" id="MNX-DE-nAg"/>
                                        <constraint firstItem="ghu-fi-nII" firstAttribute="leading" secondItem="d5E-wQ-q40" secondAttribute="leading" id="fSl-F4-whY"/>
                                        <constraint firstItem="ghu-fi-nII" firstAttribute="centerY" secondItem="d5E-wQ-q40" secondAttribute="centerY" id="rYA-GQ-CKn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-eB-yNS">
                                    <rect key="frame" x="164.5" y="11.5" width="14.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-cr-0eb">
                                    <rect key="frame" x="189" y="0.0" width="154" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-hC-7LO">
                                            <rect key="frame" x="0.0" y="17.5" width="154" height="0.5"/>
                                            <color key="backgroundColor" red="0.87904292559999997" green="0.87904292559999997" blue="0.87904292559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="aBx-68-GAx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="whZ-hC-7LO" firstAttribute="centerY" secondItem="gWL-cr-0eb" secondAttribute="centerY" id="32z-tV-RCf"/>
                                        <constraint firstAttribute="trailing" secondItem="whZ-hC-7LO" secondAttribute="trailing" id="EVf-L4-ZEa"/>
                                        <constraint firstItem="whZ-hC-7LO" firstAttribute="leading" secondItem="gWL-cr-0eb" secondAttribute="leading" id="aor-ra-s5s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2Jn-zm-Qrh"/>
                                <constraint firstItem="gWL-cr-0eb" firstAttribute="width" secondItem="d5E-wQ-q40" secondAttribute="width" id="73q-oV-y7U"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-gZ-Okr">
                            <rect key="frame" x="0.0" y="733" width="343" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-Pd-RP1" customClass="AZSocialButton" customModule="Crosswalk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Sign in with Google">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_google"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-Ec-Sx9" customClass="AZSocialButton" customModule="Crosswalk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="55" width="343" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Sign in with Facebook">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_facebook"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useCornerRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                            <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                            <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="highlightOnTouch" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="rT4-k3-p6s"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-bN-RMA">
                            <rect key="frame" x="0.0" y="833" width="343" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-re-Mlp">
                            <rect key="frame" x="0.0" y="883" width="343" height="45"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="CjF-dD-6CW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Create an account">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-1K-QKV">
                            <rect key="frame" x="0.0" y="928" width="343" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="0ZY-ZS-48H"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ut0-Mg-hpg" firstAttribute="leading" secondItem="1BO-VP-QEW" secondAttribute="leading" constant="16" id="5IC-ab-m4d"/>
                <constraint firstItem="ut0-Mg-hpg" firstAttribute="trailing" secondItem="1BO-VP-QEW" secondAttribute="trailing" constant="-16" id="9Fj-wu-CDS"/>
                <constraint firstItem="1BO-VP-QEW" firstAttribute="bottom" secondItem="ut0-Mg-hpg" secondAttribute="bottom" id="sC4-m9-gmJ"/>
                <constraint firstItem="ut0-Mg-hpg" firstAttribute="top" secondItem="1BO-VP-QEW" secondAttribute="top" id="u7c-iy-blM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1BO-VP-QEW"/>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="ic_facebook" width="72" height="72"/>
        <image name="ic_google" width="18" height="18"/>
    </resources>
</document>
